worker_processes 4;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events { worker_connections 1024; }



http {
    sendfile on;

    upstream webservers {
        server webserver1:80;
        server webserver2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://webservers;
        }
    }
}
